spring.application.name=flightwebapp
spring.data.mongodb.uri=mongodb://localhost:27017/flightapp
spring.cloud.compatibility-verifier.enabled=false
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= notificationId